                       __====-_  _-====__
                 _--^^^#####//      \\#####^^^--_
              _-^##########// (    ) \\##########^-_
             -############//  |\^^/|  \\############-
           _/############//   (@::@)   \\############\_
          /#############((     \\//     ))#############\
         -###############\\    (oo)    //###############-
        -#################\\  / `' \  //#################-
       -###################\\/  ()  \//###################-
      _#/|##########/\######(   /\   )######/\##########|\#_
      |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
      `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
         `   `  `      `   / | |  | | \   '      '  '   '
                          (  | |  | |  )
                         __\ | |  | | /__
                        (vvv(VVV)(VVV)vvv)
