              .__________.
           __/            \__
        __/                  \__
      _/    .____________.     \_
     /     /              \      \
    |     /    .______.    \      |
    |    |    /  .--.  \    |     |
    |    |   |  /    \  |   |     |
    |    |   |  \    /  |   |     |
    |    |    \  '--'  /    |     |
    |     \    '------'    /      |
     \      \             /      /
      \_     '.__________.'    _/
        \__                  __/
           \__            __/
              '----------'
              S A N C T U M
