# Author: RKOJ-ELENO :: 2026-05-25
# Sample transpiler output #1 — systemd unit derived from example.sin
# Generated by (future) sinister-sin-transpiler v0.1
# Round-trip-check input: ../example.sin

[Unit]
Description=Sinister panel-shell (tier=core, mesh-exposed)
Documentation=https://github.com/Sinister-Systems-LLC/Sinister-Sanctum/blob/main/projects/sinister-os/source/sinister-lang/DSL-DESIGN-2026-05-24.md
After=network-online.target sinister-vault-api.service sinister-yjs-server.service
Wants=network-online.target
Requires=sinister-vault-api.service sinister-yjs-server.service

[Service]
Type=notify
User=eve
Group=sinister
Environment=SINISTER_MODE=desktop
Environment=NEXT_PUBLIC_API=http://vault-api:5078
ExecStart=/usr/bin/podman run --rm --name panel-shell \
  -p 3000:3000 \
  --cpus 0.5 --memory 512m \
  --env SINISTER_MODE=desktop \
  --env NEXT_PUBLIC_API=http://vault-api:5078 \
  ghcr.io/sinister/panel-shell:latest
ExecStop=/usr/bin/podman stop panel-shell
Restart=on-failure
RestartSec=3s
TimeoutStartSec=30s

# Health: GET /healthz, accept 200 or 307 (Next.js redirect)
ExecStartPost=/usr/bin/curl -fsS --max-time 5 -o /dev/null -w '%{http_code}' http://127.0.0.1:3000/healthz

[Install]
WantedBy=multi-user.target
